/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define CTR 1

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
			&kp UP
			&kp DOWN
			&mo 1
            >;
		sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
		
        ctrl_layer {
            bindings = <
			&bt BT_CLR_ALL
			&bootloader
			&trans
			>;
		sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
	    };
    };
};
